//FOC样品申请页面
.applicationProduct {
  padding-bottom: 90px;
  .applicationAdd {
    padding: 0 20px 10px 20px;
    display: flex;
    flex-direction: column;
    .addList {
      margin: 10px 0;
      width: 100%;
      .addListTitle {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;
        text {
          border-left: 4px solid #cc0000;
          padding-left: 10px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #231916;
          line-height: 20px;
        }
        image {
          width: 24px;
          height: 24px;
          border: 1px dashed #888888;
        }
      }
      .addListContent {
      }
    }
    .addListBtn {
      width: 100%;
      margin: 10px 0;
      background: #ffffff;
      border-radius: 29px;
      border: 1px solid #888888;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px 0;
      image {
        width: 14px;
        height: 14px;
        margin-right: 9px;
      }
      text {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #231916;
        line-height: 20px;
      }
    }
  }
  .applicationComputer {
    padding: 20px;
    .computedValues {
      padding: 15px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text {
        &:first-child {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #231916;
          line-height: 20px;
        }
        &:last-child {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ccc;
          line-height: 20px;
        }
        &.applicationNumber {
          color: #231916;
        }
      }
    }
    .computedSwitch {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #959595;
        line-height: 20px;
      }
    }
  }
}
.applicationTop {
  width: 100%;
  padding: 20px;
  .integral {
    border-top: 1px solid #fafafa;
    background: #fff;
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    .integralLeft {
      flex: 1;
      text {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #231916;
        line-height: 20px;
      }
    }
    .integralRight {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      align-content: center;
      text {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #231916;
        line-height: 20px;
        margin-right: 4px;
      }
    }
  }
}
