.applicationBtn {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 2;
  padding: 11px 20px 31px 20px;
  background: #ffffff;
  display: flex;
  justify-items: center;
  justify-content: space-between;
  button {
    &:first-child {
      width: 100px;
      height: 44px;
      border-radius: 5px;
      border: 1px solid #231916;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #231916;
      line-height: 22px;
    }
    &:last-child {
      margin-left: 15px;
      width: calc(100% - 115px);
      box-shadow: 0px -1px 8px 0px rgba(0, 0, 0, 0.05);
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      background: #cc0000;
      border-radius: 5px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 22px;
      &[aria-disabled="true"] {
        background: #f0b2b2;
        color: rgba(255, 255, 255, 0.4);
      }
    }
  }
}
