.fromItem {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  .leftText {
    text {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #231916;
      line-height: 20px;
    }
  }
  .rightText {
    input {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #231916;
      line-height: 20px;
    }
    .placeholder {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #cccccc;
      line-height: 20px;
    }
  }
}
