.selectDistributor {
  background: #fff;
  padding: 20px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  .contentLeft {
    flex: 1;
    text {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #231916;
      line-height: 20px;
    }
  }
  .contentRight {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    text {
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #231916;
      line-height: 20px;
      margin-right: 4px;
    }
  }
}
